#BlueJ class context
comment0.target=EnemyBullets
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EnemyBullets\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ getBULLET_SPEED()
comment2.params=BULLET_SPEED
comment2.target=void\ setBULLET_SPEED(int)
comment3.params=
comment3.target=int\ getDamage()
comment4.params=damage
comment4.target=void\ setDamage(int)
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ EnemyBullets\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=6
