#BlueJ class context
comment0.target=EnemyFactory
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=EnemyFactory()
comment10.params=counter
comment10.target=void\ setCounter(int)
comment11.params=
comment11.target=int\ getEnemyno()
comment12.params=enemyno
comment12.target=void\ setEnemyno(int)
comment13.params=
comment13.target=int\ getHealth()
comment14.params=health
comment14.target=void\ setHealth(int)
comment15.params=
comment15.target=void\ act()
comment15.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment16.params=
comment16.target=void\ attach()
comment17.params=
comment17.target=void\ dettach()
comment18.params=val
comment18.target=void\ notify(int)
comment2.params=runvar
comment2.target=void\ setRunvar(int)
comment3.params=
comment3.target=int\ getENEMY_SPEED()
comment4.params=eNEMY_SPEED
comment4.target=void\ setENEMY_SPEED(int)
comment5.params=
comment5.target=boolean\ isIsalive()
comment6.params=isalive
comment6.target=void\ setIsalive(boolean)
comment7.params=
comment7.target=int\ getIsalivevar()
comment8.params=isalivevar
comment8.target=void\ setIsalivevar(int)
comment9.params=
comment9.target=int\ getCounter()
numComments=19
