#Greenfoot project file
class.Back.image=BackButton.jpg
class.Back.superclass=greenfoot.Actor
class.BeachWorld.image=Beach.png
class.BeachWorld.superclass=greenfoot.Actor
class.Broker.superclass=
class.Bullets.superclass=
class.Context.superclass=
class.CreateWorld.superclass=
class.CreditsButton.image=buttonCredits.png
class.CreditsButton.superclass=greenfoot.Actor
class.CreditsPage.image=GameCredits.jpg
class.CreditsPage.superclass=greenfoot.World
class.DesertWorld.image=Desert.png
class.DesertWorld.superclass=greenfoot.Actor
class.Enemy1.image=Enemy1.png
class.Enemy1.superclass=EnemyFactory
class.Enemy1Bullet.image=Enemy1Bullet.png
class.Enemy1Bullet.superclass=EnemyBullets
class.Enemy2.image=Enemy2Run1.png
class.Enemy2.superclass=EnemyFactory
class.Enemy2Bullet.image=Enemy2Bullet.png
class.Enemy2Bullet.superclass=EnemyBullets
class.Enemy3.image=Enemy3Run1.png
class.Enemy3.superclass=EnemyFactory
class.Enemy3Bullet.image=Enemy3Bullet.png
class.Enemy3Bullet.superclass=EnemyBullets
class.EnemyBullets.superclass=greenfoot.Actor
class.EnemyFactory.superclass=greenfoot.Actor
class.GameMenu.image=Black-Brick-Wall-Background.jpg
class.GameMenu.superclass=greenfoot.World
class.GameOver.image=GameOver.png
class.GameOver.superclass=greenfoot.Actor
class.GameStart.image=GameStart.jpg
class.GameStart.superclass=greenfoot.World
class.HealthBar.superclass=greenfoot.Actor
class.Hostage.image=Hostage.png
class.Hostage.superclass=greenfoot.Actor
class.IMenu.superclass=
class.IObserver.superclass=
class.ISubject.superclass=
class.InstructionsButton.image=buttonInstructions.png
class.InstructionsButton.superclass=greenfoot.Actor
class.InstructionsPage.image=Instructions.jpg
class.InstructionsPage.superclass=greenfoot.World
class.IscoreObserver.superclass=
class.IscoreSubject.superclass=
class.MyWorld.image=081.jpg
class.MyWorld.superclass=greenfoot.World
class.Platform.image=bunker.png
class.Platform.superclass=greenfoot.Actor
class.PlayButton.image=buttonPlay.png
class.PlayButton.superclass=greenfoot.Actor
class.Powerup.image=power-up1.png
class.Powerup.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.SelectLevel.image=GameStart.jpg
class.SelectLevel.superclass=greenfoot.World
class.Soldier.image=Soldier.png
class.Soldier.superclass=greenfoot.Actor
class.SoldierBullet.image=SoldierBullet.png
class.SoldierBullet.superclass=greenfoot.Actor
class.SoldierBullet1.image=SoldierBullet1.png
class.SoldierBullet1.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Soldier
dependency1.type=UsesDependency
dependency10.from=Enemy1Bullet
dependency10.to=Enemy1
dependency10.type=UsesDependency
dependency100.from=Enemy3
dependency100.to=Enemy1Bullet
dependency100.type=UsesDependency
dependency101.from=Enemy3
dependency101.to=Enemy3Bullet
dependency101.type=UsesDependency
dependency102.from=Enemy3
dependency102.to=Soldier
dependency102.type=UsesDependency
dependency103.from=Enemy3
dependency103.to=Platform
dependency103.type=UsesDependency
dependency104.from=Enemy3
dependency104.to=SoldierBullet1
dependency104.type=UsesDependency
dependency105.from=Enemy3
dependency105.to=Score
dependency105.type=UsesDependency
dependency106.from=InstructionsButton
dependency106.to=CreateWorld
dependency106.type=UsesDependency
dependency107.from=PlayButton
dependency107.to=CreateWorld
dependency107.type=UsesDependency
dependency108.from=GameMenu
dependency108.to=Broker
dependency108.type=UsesDependency
dependency109.from=CreateWorld
dependency109.to=SelectLevel
dependency109.type=UsesDependency
dependency11.from=Enemy1
dependency11.to=Enemy1Bullet
dependency11.type=UsesDependency
dependency110.from=Soldier
dependency110.to=EnemyFactory
dependency110.type=UsesDependency
dependency12.from=Enemy3
dependency12.to=Enemy2Bullet
dependency12.type=UsesDependency
dependency13.from=Enemy3
dependency13.to=SoldierBullet
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Enemy2
dependency14.type=UsesDependency
dependency15.from=Enemy2
dependency15.to=Enemy2Bullet
dependency15.type=UsesDependency
dependency16.from=Enemy2
dependency16.to=SoldierBullet
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=EnemyFactory
dependency17.type=UsesDependency
dependency18.from=EnemyFactory
dependency18.to=Enemy2Bullet
dependency18.type=UsesDependency
dependency19.from=EnemyFactory
dependency19.to=SoldierBullet
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Enemy1
dependency2.type=UsesDependency
dependency20.from=EnemyFactory
dependency20.to=Enemy1Bullet
dependency20.type=UsesDependency
dependency21.from=EnemyFactory
dependency21.to=Enemy3Bullet
dependency21.type=UsesDependency
dependency22.from=Soldier
dependency22.to=Enemy2
dependency22.type=UsesDependency
dependency23.from=Soldier
dependency23.to=Enemy3
dependency23.type=UsesDependency
dependency24.from=EnemyFactory
dependency24.to=Enemy1
dependency24.type=UsesDependency
dependency25.from=EnemyFactory
dependency25.to=Soldier
dependency25.type=UsesDependency
dependency26.from=Soldier
dependency26.to=Enemy1Bullet
dependency26.type=UsesDependency
dependency27.from=Soldier
dependency27.to=Enemy2Bullet
dependency27.type=UsesDependency
dependency28.from=Soldier
dependency28.to=Enemy3Bullet
dependency28.type=UsesDependency
dependency29.from=Soldier
dependency29.to=EnemyBullets
dependency29.type=UsesDependency
dependency3.from=Soldier
dependency3.to=Enemy1
dependency3.type=UsesDependency
dependency30.from=Soldier
dependency30.to=HealthBar
dependency30.type=UsesDependency
dependency31.from=EnemyFactory
dependency31.to=HealthBar
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=HealthBar
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Platform
dependency33.type=UsesDependency
dependency34.from=Soldier
dependency34.to=Platform
dependency34.type=UsesDependency
dependency35.from=EnemyFactory
dependency35.to=Platform
dependency35.type=UsesDependency
dependency36.from=Platform
dependency36.to=Enemy1Bullet
dependency36.type=UsesDependency
dependency37.from=Platform
dependency37.to=Enemy2Bullet
dependency37.type=UsesDependency
dependency38.from=Platform
dependency38.to=Enemy3Bullet
dependency38.type=UsesDependency
dependency39.from=Platform
dependency39.to=EnemyBullets
dependency39.type=UsesDependency
dependency4.from=Soldier
dependency4.to=GameOver
dependency4.type=UsesDependency
dependency40.from=Platform
dependency40.to=SoldierBullet
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=Score
dependency41.type=UsesDependency
dependency42.from=EnemyFactory
dependency42.to=Score
dependency42.type=UsesDependency
dependency43.from=EnemyFactory
dependency43.to=SoldierBullet1
dependency43.type=UsesDependency
dependency44.from=Soldier
dependency44.to=Bullets
dependency44.type=UsesDependency
dependency45.from=Bullets
dependency45.to=SoldierBullet
dependency45.type=UsesDependency
dependency46.from=Context
dependency46.to=EnemyBullets
dependency46.type=UsesDependency
dependency47.from=Context
dependency47.to=SoldierBullet
dependency47.type=UsesDependency
dependency48.from=Bullets
dependency48.to=Context
dependency48.type=UsesDependency
dependency49.from=SoldierBullet1
dependency49.to=Context
dependency49.type=UsesDependency
dependency5.from=Soldier
dependency5.to=SoldierBullet
dependency5.type=UsesDependency
dependency50.from=SoldierBullet
dependency50.to=Context
dependency50.type=UsesDependency
dependency51.from=Context
dependency51.to=Bullets
dependency51.type=UsesDependency
dependency52.from=Soldier
dependency52.to=Context
dependency52.type=UsesDependency
dependency53.from=Soldier
dependency53.to=SoldierBullet1
dependency53.type=UsesDependency
dependency54.from=Soldier
dependency54.to=Powerup
dependency54.type=UsesDependency
dependency55.from=MyWorld
dependency55.to=Powerup
dependency55.type=UsesDependency
dependency56.from=Platform
dependency56.to=SoldierBullet1
dependency56.type=UsesDependency
dependency57.from=Powerup
dependency57.to=Soldier
dependency57.type=UsesDependency
dependency58.from=MyWorld
dependency58.to=Hostage
dependency58.type=UsesDependency
dependency59.from=Hostage
dependency59.to=Soldier
dependency59.type=UsesDependency
dependency6.from=Enemy1
dependency6.to=SoldierBullet
dependency6.type=UsesDependency
dependency60.from=Hostage
dependency60.to=Score
dependency60.type=UsesDependency
dependency61.from=GameStart
dependency61.to=GameMenu
dependency61.type=UsesDependency
dependency62.from=InstructionsButton
dependency62.to=InstructionsPage
dependency62.type=UsesDependency
dependency63.from=Back
dependency63.to=GameMenu
dependency63.type=UsesDependency
dependency64.from=CreateWorld
dependency64.to=InstructionsPage
dependency64.type=UsesDependency
dependency65.from=CreateWorld
dependency65.to=CreditsPage
dependency65.type=UsesDependency
dependency66.from=GameStart
dependency66.to=MyWorld
dependency66.type=UsesDependency
dependency67.from=PlayButton
dependency67.to=GameMenu
dependency67.type=UsesDependency
dependency68.from=PlayButton
dependency68.to=MyWorld
dependency68.type=UsesDependency
dependency69.from=CreditsButton
dependency69.to=CreateWorld
dependency69.type=UsesDependency
dependency7.from=SoldierBullet
dependency7.to=Enemy1
dependency7.type=UsesDependency
dependency70.from=Broker
dependency70.to=IMenu
dependency70.type=UsesDependency
dependency71.from=GameMenu
dependency71.to=PlayButton
dependency71.type=UsesDependency
dependency72.from=GameMenu
dependency72.to=CreditsButton
dependency72.type=UsesDependency
dependency73.from=GameMenu
dependency73.to=InstructionsButton
dependency73.type=UsesDependency
dependency74.from=CreditsPage
dependency74.to=Back
dependency74.type=UsesDependency
dependency75.from=InstructionsPage
dependency75.to=Back
dependency75.type=UsesDependency
dependency76.from=SelectLevel
dependency76.to=PlayButton
dependency76.type=UsesDependency
dependency77.from=SelectLevel
dependency77.to=CreditsButton
dependency77.type=UsesDependency
dependency78.from=PlayButton
dependency78.to=SelectLevel
dependency78.type=UsesDependency
dependency79.from=BeachWorld
dependency79.to=SelectLevel
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=SoldierBullet
dependency8.type=UsesDependency
dependency80.from=BeachWorld
dependency80.to=MyWorld
dependency80.type=UsesDependency
dependency81.from=DesertWorld
dependency81.to=MyWorld
dependency81.type=UsesDependency
dependency82.from=Soldier
dependency82.to=IObserver
dependency82.type=UsesDependency
dependency83.from=SelectLevel
dependency83.to=BeachWorld
dependency83.type=UsesDependency
dependency84.from=SelectLevel
dependency84.to=DesertWorld
dependency84.type=UsesDependency
dependency85.from=EnemyFactory
dependency85.to=IscoreObserver
dependency85.type=UsesDependency
dependency86.from=Soldier
dependency86.to=Score
dependency86.type=UsesDependency
dependency87.from=Soldier
dependency87.to=Hostage
dependency87.type=UsesDependency
dependency88.from=Enemy1
dependency88.to=Enemy2Bullet
dependency88.type=UsesDependency
dependency89.from=Enemy1
dependency89.to=Enemy3Bullet
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Enemy1Bullet
dependency9.type=UsesDependency
dependency90.from=Enemy1
dependency90.to=Soldier
dependency90.type=UsesDependency
dependency91.from=Enemy1
dependency91.to=Platform
dependency91.type=UsesDependency
dependency92.from=Enemy1
dependency92.to=SoldierBullet1
dependency92.type=UsesDependency
dependency93.from=Enemy1
dependency93.to=Score
dependency93.type=UsesDependency
dependency94.from=Enemy2
dependency94.to=Enemy1Bullet
dependency94.type=UsesDependency
dependency95.from=Enemy2
dependency95.to=Enemy3Bullet
dependency95.type=UsesDependency
dependency96.from=Enemy2
dependency96.to=Soldier
dependency96.type=UsesDependency
dependency97.from=Enemy2
dependency97.to=Platform
dependency97.type=UsesDependency
dependency98.from=Enemy2
dependency98.to=SoldierBullet1
dependency98.type=UsesDependency
dependency99.from=Enemy2
dependency99.to=Score
dependency99.type=UsesDependency
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=110
package.numTargets=38
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=Enemy2Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=100
target1.y=190
target10.height=50
target10.name=InstructionsButton
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=10
target10.y=670
target11.height=50
target11.name=EnemyFactory
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=250
target12.height=50
target12.name=Back
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=150
target12.y=670
target13.height=50
target13.name=DesertWorld
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=110
target13.y=850
target14.height=50
target14.name=Powerup
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=430
target15.height=50
target15.name=IObserver
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=910
target16.height=50
target16.name=PlayButton
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=730
target17.height=50
target17.name=SoldierBullet
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=130
target18.height=50
target18.name=CreateWorld
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=10
target18.y=790
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=70
target19.y=10
target2.height=50
target2.name=Hostage
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=490
target20.height=50
target20.name=Context
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=490
target21.height=50
target21.name=IMenu
target21.showInterface=false
target21.type=InterfaceTarget
target21.typeParameters=
target21.width=80
target21.x=200
target21.y=730
target22.height=50
target22.name=Broker
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=110
target22.y=730
target23.height=50
target23.name=GameOver
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=160
target23.y=70
target24.height=50
target24.name=IscoreSubject
target24.showInterface=false
target24.type=InterfaceTarget
target24.typeParameters=
target24.width=100
target24.x=130
target24.y=970
target25.height=50
target25.name=SelectLevel
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=120
target25.y=790
target26.height=50
target26.name=SoldierBullet1
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=100
target26.y=430
target27.height=50
target27.name=Enemy1Bullet
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=120
target27.y=130
target28.height=50
target28.name=EnemyBullets
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=120
target28.y=310
target29.height=50
target29.name=GameMenu
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=190
target29.y=490
target3.height=50
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=370
target30.height=50
target30.name=Score
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=190
target30.y=370
target31.height=50
target31.name=Enemy1
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=70
target31.y=70
target32.height=50
target32.name=CreditsPage
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=110
target32.y=550
target33.height=50
target33.name=Enemy2
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=190
target34.height=50
target34.name=Bullets
target34.showInterface=false
target34.type=InterfaceTarget
target34.typeParameters=
target34.width=80
target34.x=190
target34.y=250
target35.height=50
target35.name=Enemy3
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=100
target35.y=250
target36.height=50
target36.name=ISubject
target36.showInterface=false
target36.type=InterfaceTarget
target36.typeParameters=
target36.width=80
target36.x=10
target36.y=910
target37.height=50
target37.name=InstructionsPage
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=120
target37.x=10
target37.y=610
target38.height=50
target38.name=Enemy3Bullet
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=100
target38.x=10
target38.y=310
target4.height=50
target4.name=GameStart
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=550
target5.height=50
target5.name=HealthBar
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=370
target6.height=50
target6.name=BeachWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=850
target7.height=50
target7.name=CreditsButton
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=140
target7.y=610
target8.height=50
target8.name=Soldier
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=IscoreObserver
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=970
version=2.8.0
world.lastInstantiated=GameStart
